This file is displaying the summary statistics for the Iris dataset.


Below shows how the Fisher's Iris dataset looks:
     sepallength  sepalwidth  petallength  petalwidth           class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]


The describe() function shows the summary statistics of the numeric data below:
       sepallength  sepalwidth  petallength  petalwidth
count       150.00      150.00       150.00      150.00
mean          5.84        3.05         3.76        1.20
std           0.83        0.43         1.76        0.76
min           4.30        2.00         1.00        0.10
25%           5.10        2.80         1.60        0.30
50%           5.80        3.00         4.35        1.30
75%           6.40        3.30         5.10        1.80
max           7.90        4.40         6.90        2.50


The statistics on the non-numeric (flower class) data can be seen below:
                 class
count              150
unique               3
top     Iris-virginica
freq                50


The number of records for each class can be seen below:
Iris-virginica     50
Iris-setosa        50
Iris-versicolor    50
Name: class, dtype: int64


Below shows a summary of each of the variables grouped by the flower class:
                sepallength                                       sepalwidth                                        petallength                                        petalwidth                                     
                      count  mean   std  min   25%  50%  75%  max      count  mean   std  min   25%  50%   75%  max       count  mean   std  min  25%   50%   75%  max      count  mean   std  min  25%  50%  75%  max
class                                                                                                                                                                                                                 
Iris-setosa            50.0  5.01  0.35  4.3  4.80  5.0  5.2  5.8       50.0  3.42  0.38  2.3  3.12  3.4  3.68  4.4        50.0  1.46  0.17  1.0  1.4  1.50  1.58  1.9       50.0  0.24  0.11  0.1  0.2  0.2  0.3  0.6
Iris-versicolor        50.0  5.94  0.52  4.9  5.60  5.9  6.3  7.0       50.0  2.77  0.31  2.0  2.52  2.8  3.00  3.4        50.0  4.26  0.47  3.0  4.0  4.35  4.60  5.1       50.0  1.33  0.20  1.0  1.2  1.3  1.5  1.8
Iris-virginica         50.0  6.59  0.64  4.9  6.23  6.5  6.9  7.9       50.0  2.97  0.32  2.2  2.80  3.0  3.18  3.8        50.0  5.55  0.55  4.5  5.1  5.55  5.88  6.9       50.0  2.03  0.27  1.4  1.8  2.0  2.3  2.5
